<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO 2017 Round 1C - 1000: EllysRPS</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO 2017 Round 1C</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>EllysRPS</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Rock-Paper-Scissors is a two-player game which is played in rounds.
In each round both players simultaneously show one of three shapes with an outstretched hand.
The three shapes are &quot;rock&quot; (a fist), &quot;paper&quot; (a flat hand), or &quot;scissors&quot; (two fingers forming the blades of a pair of scissors).
Rock beats scissors (breaks it); scissors beat paper (cut it); and paper beats rock (covers it).
If both players show the same shape the round is considered a tie.
<br /><br />

There is a Rock-Paper-Scissors tournament in Elly's school.
The tournament has a round-robin structure, i.e., each contestant plays a match against each other contestant.
Each match between two contestants consists of K rounds.
The winner of a match is the player who won more rounds.
If both players have won the same number of rounds, the entire match is a tie.
<br /><br />

Shortly before the start of the tournament, the organizers figured out that it
will take quite a lot of time to complete ¨C there are K * N * (N - 1) / 2 rounds
to be played (where N is the number of people who have signed up for the tournament).
The headmaster of the school proposed to change the rules of the tournament in the following way.
Each contestant will be required to come up with a fixed &quot;strategy&quot;: a sequence of K shapes (each
being rock, paper, or scissors). After that, instead of playing the rounds in person, the
games will be simulated by a computer using the contestants' strategies. This
means that in each of his or her matches each contestant will &quot;show&quot; the same K
chosen shapes in the same chosen order.
<br /><br />

Elly managed to get her hands on the strategies of all other contestants. Now she can
choose her own strategy. Elly doesn't want to lose, but she also doesn't want to make enemies at school.
For that reason she wants to choose a strategy that will tie each of
the other contestants. The girl has asked you to help her by calculating how
many different strategies with this property exist. She has given you the strategies of the
other contestants in the <type>String[]</type> <b>strategies</b>. Each element will be the strategy
of one of her opponents: a string of K characters specifying the shapes the contestant will play,
in order, with 'R' being rock, 'P' being paper, and 'S' being scissors.
<br /><br />

Compute and return the exact number of possible strategies for Elly, given that she wants
to tie each of the other contestants.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>EllysRPS</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getCount</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        long long
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        long long getCount(vector&lt;string&gt; strategies)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>strategies</b> will contain between 1 and 100 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>strategies</b> will contain between 1 and 20 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>strategies</b> will have the same length.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>strategies</b> will be one of 'R', 'P', or 'S'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">strategies</span>
                                <span class="value data">
                                
                                    {&quot;SSRRRPRRSS&quot;,<br />&nbsp;&quot;PPRRSRRRSR&quot;,<br />&nbsp;&quot;SRPRPPSRSR&quot;,<br />&nbsp;&quot;PSSRRRPRRR&quot;,<br />&nbsp;&quot;PSRPSPRSSP&quot;,<br />&nbsp;&quot;RSRSRRRPRP&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            174
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are 6 other contestants in addition to Elly, and each match will consist of 10 rounds.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">strategies</span>
                                <span class="value data">
                                
                                    {&quot;R&quot;,<br />&nbsp;&quot;P&quot;,<br />&nbsp;&quot;S&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">No matter which shape Elly chooses, she'll have exactly one win, one loss, and one tie.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">strategies</span>
                                <span class="value data">
                                
                                    {&quot;R&quot;,<br />&nbsp;&quot;R&quot;,<br />&nbsp;&quot;R&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Obviously the solution here is to also choose Rock.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">strategies</span>
                                <span class="value data">
                                
                                    {&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;SRSPSSPSRRRPPR&quot;,<br />&nbsp;&quot;SRSRSSPSRPSSSS&quot;,<br />&nbsp;&quot;SSRSPPPPPPSSSS&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PRRRPPSRSPPSSP&quot;,<br />&nbsp;&quot;PPRRRRSRSSPPRP&quot;,<br />&nbsp;&quot;RSSRRSRPPSSRPP&quot;,<br />&nbsp;&quot;PRRRPPSRSPPSSP&quot;,<br />&nbsp;&quot;PRRRPPSRSPPSSP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PRRRPPSRSPPSSP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PRRRPPSRSPPSSP&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;RSSRRSRPPSSRPP&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;RSSRRSRPPSSRPP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;RSSRRSRPPSSRPP&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;RSSRRSRPPSSRPP&quot;,<br />&nbsp;&quot;SRSRSSPSRPSSSS&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;PSRSPPRRSPPSSS&quot;,<br />&nbsp;&quot;SSRPRSPPPPSSPP&quot;,<br />&nbsp;&quot;SRSRSSPSRPSSSS&quot;,<br />&nbsp;&quot;SRSRPSPSSPPSPR&quot;,<br />&nbsp;&quot;SRSRSSPSRPSSSS&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1014
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
